{
    "files.associations": {
        "string": "cpp",
        "cstdint": "cpp",
        "compare": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    },
    "git.ignoreLimitWarning": true
}